body{

}
.wrapper{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}
.box{
    background-color: red;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 200%;
    text-align: center;
}

.nav{
    grid-column: 1 / 3;
}

.a{
    grid-row: 2 / 5;
    grid-column: 1 / 2;
}

.b{
    grid-row: 2 / 5;
}

.c{
    grid-column: 1 / 3;
    grid-row: 5;
}

.d{
    grid-row: 6 / 8;
}